App1/App1/App1/View/DeleteUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:App1.ViewModel;assembly=App1"
             x:Class="App1.View.DeleteUserView">
    <ContentPage.BindingContext>
        <viewModel:DeleteUserViewModel/>
    </ContentPage.BindingContext>

    <StackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="12"
        Padding="24"
        Spacing="24"
        BackgroundColor="White"
        >

        <StackLayout>
            <Label Text="Slet din bruger"
                   TextColor="#9ab7b6"
                   FontSize="Large"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Efter bruger er slettet kan den ikke gendannes"/>
        </StackLayout>

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button TextColor="#9ab7b6"
                    Grid.Column="0"
                    BackgroundColor="White"
                    CornerRadius="5"
                    Text="Slet Bruger"
                    BorderWidth="1"
                    BorderColor="#9ab7b6"
                    Clicked="DeleteUser_OnClicked"
                    Command="{Binding DeleteUserCommand}"
                        />
                <Button TextColor="#9ab7b6"
                        Text="Cancel"
                        Grid.Column="1"
                        BackgroundColor="White"
                        CornerRadius="5"
                        BorderWidth="1"
                        BorderColor="#9ab7b6"
                        Clicked="cancel"
                />


            </Grid>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>