App1/App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.MainPage"
             BackgroundColor="#9ab7b6">




    <Grid Margin="0,15,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Image Scale="0.4" Source="spil">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="spil_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White"  
                       Text="Spil" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,-60,0,-50"/>

                <Image Scale="0.4" Source="quiz">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="quiz_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Quiz" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,-60,0,-50"/>

                <Image Scale="0.4" Source="hiscore">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="hiscore_OnTapped" 
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Hiscore" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,-60,0,-50"/>

                <Image Scale="0.4" Source="settings">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="settings_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Indstillinger" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,-60,0,-50"/>

                <Image Scale="0.4" Source="omos">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="omos_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Om os" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,-60,0,-50"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
