App1/App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.MainPage"
             BackgroundColor="#9ab7b6">


    
    
    <Grid Margin="0,15,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Image Scale="0.4" Source="spil">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="Spil_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White"  Text="Spil" HorizontalTextAlignment="Center" Margin="0,-60,0,-50"/>
               
                <Image Scale="0.4" Source="quiz"/>
                <Label TextColor="White" Text="Quiz" HorizontalTextAlignment="Center" Margin="0,-60,0,-50"/>
                <Image Scale="0.4" Source="hiscore"/>
                <Label TextColor="White" Text="Hiscore" HorizontalTextAlignment="Center" Margin="0,-60,0,-50"/>
                <Image Scale="0.4" Source="settings"/>
                <Label TextColor="White" Text="Indstillinger" HorizontalTextAlignment="Center" Margin="0,-60,0,-50"/>
                <Image Scale="0.4" Source="omos" />
                <Label TextColor="White" Text="Om os" HorizontalTextAlignment="Center" Margin="0,-60,0,-50"/>

        
                <!--<Button  FontSize="10"  Margin="5" BackgroundColor="White" TextColor="#f65a41" Text="Indstillinger"  />
                <Button  FontSize="10" Margin="5" BackgroundColor="White" TextColor="#f65a41" Clicked="Quiz_Clicked" Text="Quiz"   />
                <Button  FontSize="10" Margin="5" BackgroundColor="White" TextColor="#f65a41" Clicked="Hiscore_Clicked" Text="Hiscore"  />
                <Button  FontSize="10" Margin="5" BackgroundColor="White" TextColor="#f65a41" Text="Spil"  />
                <Button  FontSize="10" Margin="5" BackgroundColor="White" TextColor="#f65a41" Text="Om os" />-->

            </StackLayout>
            
            
            
        </ScrollView>
        

    </Grid>

</ContentPage>
