App1/App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App1.MainPage"
             BackgroundColor="#9ab7b6">



    <Grid>

        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <Image Scale="0.7" Source="spil" Grid.Row="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="spil_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                       Grid.Row="1"
                       TextColor="White"  
                       Text="Spil" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,150,0,0"/>

                <Image Scale="0.7" Source="quiz" Grid.Row="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="quiz_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Quiz" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,150,0,0"
                       Grid.Row="2"/>

                <Image Scale="0.7" Source="hiscore" Grid.Row="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="hiscore_OnTapped" 
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Hiscore" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,150,0,0"
                       Grid.Row="3"/>

                <Image Scale="0.7" Source="settings" Grid.Row="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="settings_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Indstillinger" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,150,0,0"
                       Grid.Row="4"/>

                <Image Scale="0.7" Source="omos" Grid.Row="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                        Tapped="omos_OnTapped" 
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label TextColor="White" 
                       Text="Om os" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,150,0,0"
                       Grid.Row="5"/>

            </Grid>

        </ScrollView>

    <Image Source="fade" VerticalOptions="Start"/>
    <Image Source="fade" VerticalOptions="End" Scale="-1"/>


</Grid>

</ContentPage>
