App1/App1/App1/View/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NewUserPage"
             xmlns:vm="clr-namespace:App1.ViewModel"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:NewUserViewModel>

        </vm:NewUserViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <BoxView Grid.ColumnSpan="2" Grid.RowSpan="1" BackgroundColor="#9ab7b6"/>

                <Image
                    Source="ArrowPNG.png"
                    Grid.Row="1"
                    Grid.Column="1"
                    Scale="-1"
                    ScaleY="-1"
                    Margin="-90,-50,0,50"
                    Rotation="-30"/>

                <Image
                    Source="Icon.png"
                    Grid.Row="1"
                    Margin="-60,-80,0,80"
                    />

                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="16"
                       Margin="160,30,40,0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Text="Opret en bruger for at komme igang med at quizze!"/>


                <Entry Text="{Binding Email}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="#9ab7b6"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"

                       Placeholder="Indtast din email"/>

                <Entry Text ="{Binding Username}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="#9ab7b6"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Placeholder="Indtast dit ønskede brugernavn"/>

                <Entry Text ="{Binding Password}"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="#9ab7b6"
                       HorizontalTextAlignment="Center"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Placeholder="Indtast dit ønskede password"
                       IsPassword="True"/>

                <Entry Text ="{Binding ConfirmPassword}"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="#9ab7b6"
                       HorizontalTextAlignment="Center"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       Placeholder="Bekræft password"
                       IsPassword="True"/>


                <Label Text="{Binding Message}"
                       Grid.Row="6"
                       Grid.ColumnSpan="2"
                       TextColor="#9ab7b6"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"

                       />


                <Button Grid.Column="0"
                        BackgroundColor="#9ab7b6"
                        Margin="40,10,5,0"
                        Text="Opret bruger"
                        Command="{Binding NewUserCommand}"
                        CommandParameter="{Binding Message}"
                        Grid.Row="7"
                        BorderWidth="1"
                        BorderColor="#9ab7b6"
                        TextColor="White"/>

                <Button Grid.Column="1"
                        BackgroundColor="White"
                        Margin="5,10,40,0"
                        Text="Gå tilbage"
                        TextColor="#9ab7b6"
                        Grid.Row="7"
                        BorderWidth="1"
                        BorderColor="#9ab7b6"
                        Clicked="GoBack_Clicked"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
