App1/App1/App1/View/QuizPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.QuizPageDemo"
             Title="{Binding Title}"
             BackgroundColor="#9ab7b6">


    <ContentPage.Content>
        <StackLayout>
            <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition />
                   <ColumnDefinition />
                   <ColumnDefinition />
                </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition />
                   <RowDefinition Height="Auto" />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       HorizontalTextAlignment="Center"
                       Margin="10,10,10,10" 
                       Text="{Binding Path=TheQuestion.QuestionText}"
                       TextColor="White"/>

               <Button Grid.Row="2" Grid.ColumnSpan="3"
                       TextColor="White" 
                       Text="{Binding TheQuestion.Options[0].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,5,10,5"
                       Command="{Binding AnswerCommand}" CommandParameter="{Binding TheQuestion.Options[0].IsRight}"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
                <Button Grid.Row="3" Grid.ColumnSpan="3"
                       TextColor="White" 
                       Text="{Binding Path=TheQuestion.Options[1].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,5,10,5"
                       Command="{Binding AnswerCommand}" CommandParameter="{Binding TheQuestion.Options[1].IsRight}"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
                <Button Grid.Row="4" Grid.ColumnSpan="3"
                       TextColor="White" 
                       Text="{Binding Path=TheQuestion.Options[2].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,5,10,5"
                       Command="{Binding AnswerCommand}" CommandParameter="{Binding TheQuestion.Options[2].IsRight}"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
                <Button Grid.Row="5" Grid.ColumnSpan="3"
                       TextColor="White" 
                       
                       Text="{Binding Path=TheQuestion.Options[3].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,5,10,5"
                       Command="{Binding AnswerCommand}" CommandParameter="{Binding TheQuestion.Options[3].IsRight}"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"
                       />
                
                <ProgressBar Grid.Row="6" Grid.Column ="0" Grid.ColumnSpan="3"
                       x:Name="pb_timeleft"
                       ProgressColor="White"
                       Margin="20,11,20,5"
                       VerticalOptions="LayoutOptions.Start"
                       HorizontalOptions="FillAndExpand"
                       Progress ="{Binding TimeLeft}"/>
                
                <!--<Label Grid.Row="6" Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       Margin="10,10,10,10" 
                       Text="Time left:"
                       TextColor="White"/>-->
                
                <!--<Label Grid.Row="7" Grid.Column="0"
                       HorizontalTextAlignment="Center"                
                       Margin="10,-30,10,10" 
                       Text="Score"
                       TextColor="White"/>-->
                
                <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                       HorizontalTextAlignment="Center"
                       
                       FontSize="30"
                       Margin="0,0,0,0" 
                       FontAttributes="Italic"
                       Text="{Binding TotalScore}"
                       TextColor="White"/>


            </Grid>
           </StackLayout>
        </ContentPage.Content>
 
</ContentPage>

