App1/App1/App1/View/QuizPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.QuizPageDemo"
             Title="{Binding Title}"
             BackgroundColor="#9ab7b6">


    <ContentPage.Content>
        <StackLayout>
            <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition />
                   <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                   <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       Margin="10,10,10,10" 
                       Text="{Binding Path=TheQuestion.QuestionText}"
                       
                       TextColor="White"/>

               <Button Grid.Row="1" Grid.Column="0"
                       TextColor="White" 
                       Text="{Binding TheQuestion.Options[0].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,10,10,10"
                       Command="{Binding AnswerCommand}"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
               <Button Grid.Row="1" Grid.Column="1"
                       TextColor="White" 
                       Text="{Binding Path=TheQuestion.Options[1].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,10,10,10"
                       
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
               <Button Grid.Row="2" Grid.Column="0"
                       TextColor="White" 
                       Text="{Binding Path=TheQuestion.Options[2].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,10,10,10"
                       FontSize="Default"
                       BorderWidth="1" BorderRadius="1" BorderColor="White"/>
               <Button Grid.Row="2" Grid.Column="1"
                       TextColor="White" 
                       Text="{Binding Path=TheQuestion.Options[3].OptionText}" 
                       BackgroundColor="#9ab7b6"
                       Margin="10,10,10,10"
                       
                       BorderWidth="1" BorderRadius="1" BorderColor="White"
                       />
                <Label Grid.Row="3" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       Margin="10,10,10,10" 
                       Text="{Binding TotalScore}"
                       TextColor="White"/>
               
            </Grid>
           </StackLayout>
        </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>

