App1/App1/App1/View/SearchQuizPageSelectQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.SearchQuizPageSelectQuiz"
             BackgroundColor="#9ab7b6"
             Title="Vælg quiztype"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">
   
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="LightGray" StepPercentage="0" />
            <xfg:GradientStep StepColor="#9ab7b6" StepPercentage=".5" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>

        <Grid>
            
            <ffimageloading:CachedImage 
                Margin="0,0,0,0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Rotation="30"
                Opacity="0.25"
                Scale="2"
                Source = "quiz_bg"
                />



            <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <ActivityIndicator HorizontalOptions="Center" Color="White" IsRunning="{Binding IsBusy}" />
            <ListView HorizontalOptions="Center" 
                      ItemsSource="{Binding Quizzes}" 
                      SeparatorColor="White"
                      x:Name="LViewQuizzes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextCell 
                            TextColor="White"
                            Text="{Binding QuizName}"  
                            />

                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

            <Image Scale="0.35" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Icon" />




        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>