App1/App1/App1/View/SearchQuizPageSelectCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.SearchQuizPageSelectCategory"
             Title="Vælg kategori"
             BackgroundColor="#9ab7b6"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">
    
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="LightGray" StepPercentage="0" />
            <xfg:GradientStep StepColor="#9ab7b6" StepPercentage=".5" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    
    <ContentPage.Content>
        <Grid>

            <ffimageloading:CachedImage 
                Margin="0,0,0,0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Rotation="30"
                Opacity="0.25"
                Scale="2"
                Source = "quiz_bg"
                />



            <Grid Margin="30">

                <StackLayout HorizontalOptions="CenterAndExpand">
                <ActivityIndicator  HorizontalOptions="Center" Color="White" IsRunning="{Binding IsBusy}" />
                <!--<Label VerticalTextAlignment="Center" TextColor="White">Vælg en Kategori</Label>-->
            <ListView 
                HorizontalOptions="Center" 
                SeparatorColor="White" 
                ItemsSource="{Binding Categories}" 
                x:Name="LViewCategories">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="White" 
                                  Text="{Binding .}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

            <Image Scale="0.35" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Source="Icon" />

        </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>