App1/App1/App1/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SettingsPage"
             BackgroundColor="#9ab7b6"
             Title="Indstillinger"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="LightGray" StepPercentage="0" />
            <xfg:GradientStep StepColor="#9ab7b6" StepPercentage=".5" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <ContentPage.Content>

        <Grid>

            <ffimageloading:CachedImage 
                Margin="0,0,0,0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Rotation="30"
                Opacity="0.25"
                Scale="2"
                Source = "settings_bg"
                />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Button TextColor="White" FontAttributes="Bold, Italic"
                    BackgroundColor="#9ab7b6" Margin="40,0,40,0" 
                    BorderColor="White"  BorderWidth="1"  Grid.Row="1" Text="Skift brugernavn"/>
                <Button TextColor="White" FontAttributes="Bold, Italic"
                    BackgroundColor="#9ab7b6" Margin="40,0,40,0" 
                    BorderColor="White" BorderWidth="1"  Grid.Row="2" Text="Skift password" Clicked="Button_OnClicked"/>
                <Button TextColor="White" FontAttributes="Bold, Italic"
                    BackgroundColor="#9ab7b6" Margin="40,0,40,0" 
                    BorderColor="White" BorderWidth="1"  Grid.Row="4" Text="Slet din bruger" Clicked="Delete_OnClicked"/>
                <Button TextColor="White" FontAttributes="Bold, Italic"
                    BackgroundColor="#9ab7b6" Margin="40,0,40,0" 
                    BorderColor="White" BorderWidth="1"  Grid.Row="3" Text="Reset din hiscore" Clicked="ResetHighscore"/>

                <Image Scale="0.35" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" Source="Icon" />




            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>